.galleryDiv {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px 60px;
    margin: 20px;
    border-radius: 8px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.content button {
    margin: auto;
}

.photoGallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.eachImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 10px);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    padding: 5px;
    overflow: hidden;
}

.eachImg img {
    width: 100%;
    opacity: 1;
    transition: transform 0.2s;
}

.dragged {
    transform: scale(1.5);
    opacity: 0.7;
}

.eachImg img:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: transform 0.2s;
    transform: scale(1.5);
}

.photoGallery>.eachImg:first-child {
    grid-column: span 2;
    grid-row: span 2;
}

.selected {
    outline: 2px solid rgb(84, 84, 227, 0.5);
    border-radius: 2px;
    opacity: 0.3;
}

@media only screen and (max-width:576px) {
    .photoGallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .content button {
        margin: 5px auto 15px auto;
    }
}